MONGOX=mongodb+srv://ismailcakmak:1q2w3e4r@cluster0.1gubjpp.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
MONGO=mongodb://localhost:27017/dashboard
AUTH_SECRET=generatesecretkey
AUTH_URL=http://localhost:3000/api/auth
